<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prism" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-DO-lZ0">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-6E-oAS" customClass="BoardView" customModule="Prism" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJq-DO-lZ0" secondAttribute="trailing" id="5f1-eh-gOJ"/>
                            <constraint firstItem="dL2-6E-oAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PHl-u6-fmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJq-DO-lZ0" secondAttribute="bottom" id="XIg-Rf-6rU"/>
                            <constraint firstItem="dL2-6E-oAS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bAM-Ph-kxh"/>
                            <constraint firstItem="bJq-DO-lZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heu-wF-68x"/>
                            <constraint firstItem="dL2-6E-oAS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="keg-Za-GyH"/>
                            <constraint firstItem="dL2-6E-oAS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nXW-co-TlK"/>
                            <constraint firstItem="bJq-DO-lZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vPP-cb-gAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="dL2-6E-oAS" id="TDU-Hi-G81"/>
                        <outlet property="safeView" destination="bJq-DO-lZ0" id="Sy2-LO-v8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
